extend-diff-ignore = "(^|/)\.codecov\.yml$"
extend-diff-ignore = "(^|/)\.github/.+$"
extend-diff-ignore = "(^|/)[^/]+\.(ini|nuspec|ps1|sh|yaml|yml)$"
extend-diff-ignore = "(^|/).+/Makefile.in$"
extend-diff-ignore = "(^|/)common/.+\.h$"
extend-diff-ignore = "(^|/)dpkg/changelog$"
extend-diff-ignore = "(^|/)dpkg/source/local-options$"
extend-diff-ignore = "(^|/)documentation/.+$"
extend-diff-ignore = "(^|/)include/lib.+\.h$"
extend-diff-ignore = "(^|/)include/lib.+/.+\.h$"
extend-diff-ignore = "(^|/)lib.+/lib.+_definitions\.h$"
extend-diff-ignore = "(^|/)lib.+/lib.+\.rc$"
extend-diff-ignore = "(^|/)po/Makevars$"
extend-diff-ignore = "(^|/)po/Makevars\.template$"
extend-diff-ignore = "(^|/)tests/.+\.(in|ps1|spec|sh|toml|py|at)$"
extend-diff-ignore = "(^|/)tests/data/.+$"
extend-diff-ignore = "(^|/)tests/input/.+$"
extend-diff-ignore = "(^|/)tox\.ini$"
