EXTRA_DIST = \
	libbfio/libbfio.vcproj \
	libcstring/libcstring.vcproj \
	liberror/liberror.vcproj \
	libfdata/libfdata.vcproj \
	libfdatetime/libfdatetime.vcproj \
	libfguid/libfguid.vcproj \
	libfmapi/libfmapi.vcproj \
	libfvalue/libfvalue.vcproj \
	libfwnt/libfwnt.vcproj \
	libnotify/libnotify.vcproj \
	libesedb_dll/libesedb_dll.vcproj \
	libsystem/libsystem.vcproj \
	libuna/libuna.vcproj \
	esedbexport/esedbexport.vcproj \
	esedbinfo/esedbinfo.vcproj \
	libesedb.sln

MAINTAINERCLEANFILES = \
	Makefile.in

distclean: clean
	/bin/rm -f Makefile

